ReactiveStock/MainWindow.xaml

<Window x:Class="ReactiveStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        WindowStartupLocation="Manual" Left="0" Top="0"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Line chart here -->
            <oxy:PlotView x:Name="StockPrices" Model="{Binding PlotModel}" Margin="10" Grid.Row="0" />
           
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- Stock toggle buttons here -->
                <Button Content="{Binding StockButtonViewModels[AAAA].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonViewModels[AAAA].ToggleCommand}" Width="100"></Button>
                
                <Button Content="{Binding StockButtonViewModels[BBBB].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonViewModels[BBBB].ToggleCommand}" Width="100"></Button>

                <Button Content="{Binding StockButtonViewModels[CCCC].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonViewModels[CCCC].ToggleCommand}" Width="100"></Button>
                
                <Button Content="{Binding StockButtonViewModels[DDDD].ButtonText, Mode=TwoWay}"
                        Command="{Binding StockButtonViewModels[DDDD].ToggleCommand}" Width="100"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
